ANTHROPIC_API_KEY=anythropic-busted
OPENAI_API_KEY=openai-busted
GEMINI_API_KEY=gemini-busted
ANTHROPIC_API_KEY=anythropic-busted
AWS_ACCESS_KEY_ID=aws-key-id-busted
AWS_SECRET_ACCESS_KEY=aws-secret-access-key-BUSTED-TO-F-chums

  
